const getStartMsg = (firstName = undefined, username = undefined) => {
    return `Привет <b>${firstName ? firstName : username}!</b> 👋\n\nЯ <a href="https://t.me/MySuperSaveBot">YouTubeMusicBot</a>, умею скачивать музыку из <b>Ютуба</b>. Для начала, отправь ссылку на видео с музыкой.\n\nБот работает напрямую и чатах. Добавь бота в группу затем отправьте ссылку на видео и бот отправит аудио файл в чат.\n\n<a href="/help">/help</a> - помощь в использовании`;
}

const getHelpMsg = () => {
    return `🤖 <b>YouTubeMusicBot</b> может скачать для вас аудио файл из <b>YouTube</b> видео.\n\n<b>Как скачать аудио:</b>\n\n1. Зайдите в приложение <a href="https://youtube.com">YouTube</a> или на официальный сайт.\n2. Нажмите "Поделиться" и скопируйте ссылку, или скопируйте ссылку из адресной строки.\n3. Отправьте ссылку боту и получите аудио файл, котороеый вы можете сохранить, и слушать оффлайн в любое время, и на любом девайсе.\n\n❗️ Время обработки запроса будет зависеть от продолжительности видео и вашего интернет соединения.
    `
}

module.exports = {getStartMsg, getHelpMsg};